html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  padding-top: 70px;
  padding: 50px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px 16px 90px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 99;
  background: white;
  opacity: 0.98;
}

.logo img {
  width: 50px;
  height: 50px;
}

header .header-RItem {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 10px;
}

.toggleDarkMode-btn {
  border-radius: 50%;
  margin: 0 20px;
  background: #000;
  border: none;
  box-shadow: 2px 7px 12px rgba(117, 109, 109, 0.5);
  color: white;
  width: 40px;
  height: 40px;
  font-size: 22px;
  cursor: pointer;
}

.dark-mode .toggleDarkMode-btn {
  color: black;
  background: white;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 8px 18px;
  margin: 10px;
  border-radius: 24px;
  border: 2px solid rgb(58, 191, 249);
  color: rgb(58, 191, 249);
  transition: all 0.4s linear;
}
nav a:hover {
  background-color: rgb(58, 191, 249);
  color: white;
}

.activeLink {
  background-color: rgb(58, 191, 249);
  color: white;
}

#toggle-icon {
  font-size: 24px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 24px;
  height: 2px;
  margin: 4px auto;
  border-radius: 2px;
  background-color: #333;
}
.dark-mode .bar {
  background-color: #cfcece;
}

.show {
  display: flex;
  opacity: 1;
}
.hide {
  display: none;
}

/* header content style */

#dateTime {
  position: absolute;
  right: 0px;
  /* width: 10%; */
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  margin: 10px;
  padding: 10px;

  border-radius: 7px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.7);
}
#date {
  font-size: 12px;
  margin: 0px;
}
#time {
  font-size: 16px;
  margin: 6px 0px 0 0;
  font-weight: bold;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* flex-wrap: wrap; */
}

.text {
  flex-basis: 47%;
  padding: 10px 40px;
}

.text h1 {
  font-size: 46px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
  text-shadow: 0px 2px 4px rgba(8, 161, 172, 0.4);
}
.text p {
  margin-top: 0px;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);

  font-size: 24px;
}

.image {
  flex-basis: 45%;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.header-content-btn {
  background-color: rgb(58, 191, 249);
  color: #fff;
  font-style: italic;
  border: none;
  font-size: 18px;
  padding: 22px 56px;
  border-radius: 99px;
  box-shadow: 1px 4px 8px rgba(72, 77, 78, 0.8);
  cursor: pointer;
  transition: all 0.3s linear;
  margin: 20px 0px;
}

.header-content-btn:hover {
  background-color: rgb(60, 199, 240);
  box-shadow: 1px 4px 10px rgba(14, 16, 17, 0.8);
  transform: scale(0.98);
}

/* about section style */

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-content h2 {
  font-size: 46px;
  color: rgb(58, 191, 249);
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.about-content .jawadImg {
  width: 200px;
  height: 200px;

  border-radius: 99px;
  border: 4px solid rgb(58, 191, 249);
}

.about-content p {
  text-align: center;
  font-size: 18px;
  width: 70%;
  font-family: Arial, Helvetica, sans-serif;
}

.skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 50%;
}

.skills div {
  margin: 20px;
  padding: 12px 20px;
  text-align: center;
  border: 2px solid rgb(58, 191, 249);
  border-radius: 24px;
  height: auto;
}
.skills img {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  display: block;

  margin: 10px 0px;
}

/* contact style */

#contact {
  display: flex;
  justify-content: space-around;
  align-items: start;
}

#contact .contact-detail {
  width: 35%;
}
#contact form {
  width: 45%;
  margin-top: 10px;
}
.contact-detail h2 {
  margin-bottom: 18px;
  font-size: 36px;
  margin-top: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3);
}

.contact-detail span {
  display: block;
  margin: 6px 0px;
}
.contact-detail .email,
.phone {
  font-size: 18px;
  margin: 12px 0px;
}
.contact-detail .email i,
.phone i {
  margin-right: 12px;
  font-size: 22px;
}

.contact-detail .contact-media {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}
.contact-media a {
  color: black;
  transition: all 0.3 linear;
}
.dark-mode .contact-media a i {
  color: black;
  background: white;
  border-radius: 50%;
  transition: all 0.3 linear;
}
.contact-media a:hover {
  color: rgb(26, 13, 13);
  transform: scale(0.98);
}
.contact-detail-btn {
  background-color: rgb(17, 17, 17);
  color: #fff;
  font-style: italic;
  border: none;
  font-size: 18px;
  padding: 18px 36px;
  border-radius: 5px;
  box-shadow: 4px 2px 18px rgb(138, 138, 138);
  width: 50%;
  cursor: pointer;
  transition: all 0.3s linear;
  margin: 20px 0px;
}
.contact-detail-btn:hover {
  background-color: rgb(35, 38, 39);
  box-shadow: 4px 2px 18px rgb(151, 152, 153);
  transform: scale(0.98);
}
form input[type="text"],
form input[type="email"],
form textarea {
  padding: 12px;
  border-radius: 5px;
  border: none;
  margin-bottom: 8px;
  width: 90%;
  font-size: 14px;
  background: black;
  color: white;
}

form input[type="submit"] {
  background-color: rgb(17, 17, 17);
  color: #fff;
  padding: 12px 30px;
  border-radius: 5px;
  border: none;
  box-shadow: 4px 2px 18px rgb(151, 152, 153);
  cursor: pointer;
  transition: all 0.2s linear;
}

form input[type="submit"]:hover {
  background-color: rgb(15, 15, 15);
  transform: scale(0.98);
}

/* gallery style */

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
  width: 100%;
}
.gallery-container img {
  width: 40vh;
  height: 50vh;
  border-radius: 24px;
  margin-bottom: 20px;
  box-shadow: 2px 7px 12px rgba(31, 28, 28, 0.5);
  transition: all 0.2s linear;
}
.gallery-container img:hover {
  transform: scale(1.07);
}

/* footer style */
footer {
  clear: both;
  padding: 20px;
  background-color: white;
  box-shadow: 2px 4px 18px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* styles for your dark mode stylesheet */
.dark-mode {
  background-color: #000000;
  color: #fff;
}

.dark-mode form input[type="text"],
.dark-mode form input[type="email"],
.dark-mode textarea {
  background: rgb(77, 75, 75);
  color: white;
  outline: none;
}
.dark-mode header {
  background-color: rgb(0, 0, 0);
  box-shadow: 4px 2px 18px rgb(138, 138, 138);
}
.dark-mode footer {
  background-color: rgb(0, 0, 0);
  box-shadow: 2px 4px 18px rgba(233, 233, 233, 0.5);
  text-align: center;
}
.dark-mode #dateTime {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  box-shadow: 1px 2px 6px rgba(255, 255, 255, 0.7);
}
/* Responsive styles */

@media (max-width: 620px) {
  #dateTime {
    display: flex;
    justify-content: center;
    /* position: static; */
    align-items: center;
    margin: auto;
    gap: 10px;
  }
  #time {
    margin: 0;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  /* responsive Navbar */
  header {
    padding: 14px 20px;
  }

  .logo img {
    width: 35px;
    height: 35px;
  }

  nav {
    width: 100%;
  }
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    transition: 0.3s linear;
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0 6px 6px -2px rgb(139, 136, 136);
  }
  .dark-mode nav ul {
    background-color: #000000;
    box-shadow: 0 6px 6px -2px rgb(139, 136, 136);
  }

  nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
  }
  nav li a {
    width: 70%;
    border-radius: 7px;
  }
  .toggleDarkMode-btn {
    width: 35px;
    height: 35px;
    font-size: 12px;
  }

  .menu-toggle {
    display: block;
  }

  /*  sections style  */
  section {
    padding-top: 70px;
    padding: 10px;
  }

  /* header content style */

  .content {
    flex-direction: column;
    text-align: center;
  }

  .text {
    padding: 10px 20px;
  }
  .header-content-btn {
    width: 100%;
    padding: 12px 56px;
  }
  .image img {
    max-width: 80%;
    max-height: 80%;
  }

  /* about section */

  .about-content p {
    width: 100%;
  }

  .skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .skills div {
    margin: 12px;
    padding: 12px 20px;
  }
  .skills img {
    width: 60px;
    height: 60px;
  }

  /* contact sections */

  #contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 95%;
  }

  #contact .contact-detail {
    width: 100%;
  }
  .contact-detail .contact-media {
    justify-content: center;
  }
  .contact-detail-btn {
    padding: 16px;
    font-size: 16px;

    width: 50%;

    margin: 10px 0px 30px 0px;
  }
  #contact form {
    width: 80%;
    margin-top: 10px;
  }
  form input[type="submit"] {
    background-color: rgb(17, 17, 17);
    color: #fff;
    padding: 12px 30px;
    width: 50%;
  }
}
